# async-java

./: .editorconfig  README.md  pom.xml
api/: pom.xml
api/src/main/java/se/tedro/concurrent/: Async.java  Borrowed.java  Caller.java  ClockSource.java  Completable.java  Handle.java  Managed.java  ReloadableManaged.java  RetryDecision.java  RetryException.java  RetryPolicy.java  RetryResult.java  Stage.java  package-info.java
api/src/test/java/se/tedro/concurrent/: TypeInferenceTest.java
core/: pom.xml
core/src/main/java/se/tedro/concurrent/: AbstractImmediate.java  CollectAndDiscardHelper.java  CollectHelper.java  ConcurrentCompletable.java  ConcurrentManaged.java  ConcurrentReloadableManaged.java  CoreAsync.java  DelayedCollectCoordinator.java  DirectCaller.java  ExecutorCaller.java  ImmediateCancelled.java  ImmediateCompleted.java  ImmediateFailed.java  ManagedOptions.java  PrintStreamCaller.java  RecursionSafeCaller.java  RetryCallHelper.java  StreamCollectHelper.java
core/src/test/java/se/tedro/concurrent/: AbstractCompletableEffectTest.java  AbstractCompletableIT.java  AbstractImmediateTest.java  CollectAndDiscardHelperTest.java  CollectHelperTest.java  CollectIT.java  ConcurrentCompletableEffectTest.java  ConcurrentCompletableIT.java  ConcurrentCompletableImmediateCancelledTest.java  ConcurrentCompletableImmediateFailedTest.java  ConcurrentCompletableImmediateResolvedTest.java  ConcurrentCompletableTest.java  ConcurrentManagedTest.java  CoreAsyncBuilderTest.java  CoreAsyncTest.java  DelayedCollectCoordinatorTest.java  DirectCallerTest.java  EventuallyCollectIT.java  ExecutorCallerTest.java  HighLevelIT.java  ImmediateAsyncFutureTestBase.java  ImmediateCancelledTest.java  ImmediateCompletedTest.java  ImmediateFailedTest.java  ManagedIT.java  PrintStreamCallerTest.java  RecursionSafeAsyncCallerIT.java  RecursionSafeCallerTest.java  ReloadableManagedIT.java  RetryUntilResolvedIT.java  StreamCollectHelperTest.java  TinyFutureIT.java
docs/: why-async.md
examples/: pom.xml
examples/src/main/java/eu/toolchain/examples/: Blocking.java  Collect.java  DatabaseExample.java  EventuallyCollect.java  FromScratch.java  ImmediateResults.java  Listen.java  SomethingReckless.java  StreamCollect.java  ThreadScaling.java  Transform.java  WhyAsync.java
examples/src/main/java/eu/toolchain/examples/helpers/: ChartUtils.java  Helpers.java
examples/src/main/java/se/tedro/examples/: Blocking.java  Collect.java  DatabaseExample.java  EventuallyCollect.java  FromScratch.java  ImmediateResults.java  Listen.java  SomethingReckless.java  StreamCollect.java  ThreadScaling.java  Transform.java  WhyAsync.java
examples/src/main/java/se/tedro/examples/helpers/: ChartUtils.java  Helpers.java
perftest/: README.md  pom.xml
perftest/src/main/java/eu/toolchain/perftests/: FutureVsSync.java
perftest/src/main/java/eu/toolchain/perftests/jmh/: CollectFew.java  CollectMany.java  Immediate.java  ManyListeners.java  ManyThreads.java  ManyThreadsAddingListeners.java
perftest/src/main/java/se/tedro/perftests/: FutureVsSync.java  NotImplementedException.java
perftest/src/main/java/se/tedro/perftests/jmh/: CollectFew.java  CollectMany.java  Immediate.java  ManyListeners.java  ManyThreads.java  ManyThreadsAddingListeners.java
tools/: publish-apidocs
